:root {
  --colour-primary: #004d4d;
  --colour-secondary: #4d4d00;
  --gradient-angle: -145deg;
  --gradient-colours: var(--colour-secondary), var(--colour-primary), var(--colour-secondary), var(--colour-primary);
}

* {
  margin: 0px;
  padding: 0px;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none;     /* IE 10+ */
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: center;
  perspective: 1200px;
  background: linear-gradient(var(--gradient-angle), var(--gradient-colours));
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 0%; }
}

.card {
  width: 80vw;
  height: 70vh;
  position: relative;
  cursor: grab;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card:active {
  cursor: grabbing;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  pointer-events: none;
}

.card-back {
  transform: rotateY(180deg);
}

.card-half {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.card-quarter {
  flex: 1;
  padding: 4rem;
  box-sizing: border-box;
}

.card-quarter.top-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-quarter.top-left h1 {
  font-size: 4.4rem;
}
.card-quarter.top-left h2 {
  font-size: 1.8rem;
}

.personal-photo {
  width: 100%;
  max-width: 75%;
  max-height: 95%;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
